spring.application.name=movielink

#db
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.secret-key=1ec424b6a259b62a1c6ac009e8284d6cda2f3f82ae401afad94a6604ddd3b92a
# 1h in millisecs
security.jwt.expiration-time=3600000
